<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="838d9190d51a4c53a04edf6e74c531a9" Name="Diagram1">
        <EntityTypeShape EntityType="DB_TransportModel.TBL_Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TransportModel.TBL_Customer" Width="1.5" PointX="1" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TransportModel.TBL_Employee" Width="1.5" PointX="4" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TransportModel.TBL_Process" Width="1.5" PointX="5.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TransportModel.TBL_Product" Width="1.5" PointX="6.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TransportModel.TBL_Transportation" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DB_TransportModel.FK_TBL_Transportation_TBL_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TransportModel.FK_TBL_Transportation_TBL_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TransportModel.FK_TBL_Transportation_TBL_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TransportModel.FK_TBL_Process_TBL_Transportation" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TransportModel.FK_TBL_Transportation_TBL_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_TransportModel.TBL_About" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_TransportModel.TBL_Admin" Width="1.5" PointX="8" PointY="3.75" />
        <AssociationConnector Association="DB_TransportModel.FK_TBL_Product_TBL_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>